body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  background: #000;
  color: #333;
}

.home-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hero Section */
.hero {
  width: 100%;
  padding: 40px 20px;
}

.hero-content:hover {
  transform: translateY(-5px);
  box-shadow: 0px 12px 30px rgba(0, 0, 0, 0.3);
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  /* background: linear-gradient(160deg, #2c3e50, #4f6c89); ORIGINAL */
  /* background: linear-gradient(160deg, #f7aec4, #1e3c72); */
  background: linear-gradient(160deg, #f7c2d4, #a7c5eb);
  /* background: linear-gradient(160deg, #d9c6ff, #f1b6ff); */

  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  padding: 40px;
  color: #fff;
}

/* Hero Text */
.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-text h1 {
  font-size: 2.5rem;
  margin: 0 0 15px;
  color: #ffffff;
}

.highlight {
  color: #541264;
  font-weight: bold;
}

.hero-text p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin: 15px 0 30px;
  color: #90539f;
}

.hero-image img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  border: 6px solid #6d2080;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  object-fit: cover;
  transition: transform 0.3s ease;
}

.hero-image img:hover {
  transform: scale(1.05);
}

/* Buttons */
.cta-buttons {
  display: flex;
  gap: 20px;
}

.btn {
  padding: 12px 24px;
  font-size: 1rem;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
}

.btn.primary {
  background: #6d2080;
  color: #ffffff;
  border: none;
}

.btn.primary:hover {
  background: #541264;
  color: white;
  transform: scale(1.05);
}

.btn.secondary {
  background: transparent;
  color: #6d2080;
  border: 2px solid #6d2080;
}

.btn.secondary:hover {
  background: #541264;
  color: white;
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .hero-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-image img {
    margin: 0 auto;
  }

  .hero-text h1 {
    font-size: 2rem;
  }

  .hero-text p {
    font-size: 1rem;
  }
}
