.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background: black;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  max-width: 1200px;
  margin: auto;
  font-family: "Arial", sans-serif;
  padding-top: 120px;
}

.about-text {
  background: linear-gradient(160deg, #f7c2d4, #a7c5eb);
  color: #90539f;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  margin-bottom: 30px;
  max-width: 900px;
  margin: auto;
}

.about-text h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: #faecef;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
}

.about-text p {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #90539f;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  text-align: justify;
  margin-top: 20px;
}

.about-text:hover {
  transform: scale(1.02);
  transition: all 0.3s ease-in-out;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
}

/* About Info*/
.about-info {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}

.about-card {
  background-color: black !important;
  border-radius: 10px;
  padding: 25px;
  border: 1px solid #e0e0e0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease-in-out;
}

.about-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.about-card-title {
  /* color: #6d2080; */
  background: linear-gradient(160deg, #f7c2d4, #a7c5eb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 15px;
}

.about-card-text {
  color: #efe9e9;
  font-size: 1rem;
  line-height: 1.6;
}

/* Skills Section */
.about-card {
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.about-card-title {
  font-size: 1.5rem;
  margin-bottom: 20px;
  /* color: #6d2080; */
  background: linear-gradient(160deg, #f7c2d4, #a7c5eb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
}

.about-skill {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
  font-size: 1rem;
  color: #6d2080;
}

.about-skill p {
  min-width: 150px;
  font-weight: 600;
  color: #ab4bc4;
}

.skill-bar-container {
  flex-grow: 1;
  position: relative;
  margin-left: 15px;
}

.skill-bar {
  width: 0%;
  height: 8px;
  border-radius: 50px;
  background: linear-gradient(160deg, #f7c2d4, #a7c5eb);
  transition: width 0.3s ease-in-out;
  border: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.skill-bar:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  top: 0;
  left: 0;
  z-index: -1;
}

@media (max-width: 768px) {
  .about-info {
    grid-template-columns: 1fr;
  }
  .about-header p {
    font-size: 1rem;
    width: 90%;
  }
  .about-card {
    padding: 20px;
  }
}
